name: CI

on: [push]

env:
  FORMULA: ./Formula/rnp.rb
  OPTS: ""
  BINTRAY_PACKAGE: rnp
  BINTRAY_DESCRIPTOR_FILENAME: bintray_descriptor.json
jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build the formula
      run: brew install --build-bottle ${FORMULA}
    - name: Test the formula
      run: brew test ${FORMULA}
    - name: Audit the formula
      run: brew audit --new-formula ${FORMULA}
    - name: Build the bottle
      run: |
        brew bottle --json --force-core-tap --no-rebuild ${FORMULA}
        source ci/read_bottle_metadata.sh
        ci/build_bintray_descriptor.rb
    - name: Publish to Bintray
      env:
        BINTRAY_SUBJECT: rnpgp
        BINTRAY_USER: rnp-ci
        BINTRAY_API_KEY: "${{ secrets.BINTRAY_CI_TOKEN }}"
        BINTRAY_REPO: rnp
      run: |
        source ci/read_bottle_metadata.sh
        source ci/pushToBintray.sh
