name: CI

on: [push]

env:
  FORMULA: ./Formula/rnp.rb
  OPTS: ""
jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build the formula
      run: brew install --build-bottle ${FORMULA}
    - name: Test the formula
      run: brew test ${FORMULA}
    - name: Audit the formula
      run: brew audit --new-formula ${FORMULA}
    - name: Build the bottle
      run: |
        brew bottle --json --force-core-tap --no-rebuild ${FORMULA}
        source ci/read_bottle_metadata.sh
